# mytodo-backend

./: .gitignore  README.md  build.gradle
.github/workflows/: dev_deploy.yml
src/main/frontend/src/apis/: instance.js
src/main/java/my/planner/: PlannerApplication.java
src/main/java/my/planner/config/: CorsConfig.java  CorsGlobalConfig.java  SecurityConfig.java
src/main/java/my/planner/controller/: CalendarController.java  CategoryController.java  SpaController.java  UserController.java
src/main/java/my/planner/domain/: Category.java  Status.java  TodoStatus.java  User.java
src/main/java/my/planner/dto/calendar/: TodoStatusDto.java  TodoStatusRequest.java
src/main/java/my/planner/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/my/planner/dto/user/: LoginRequest.java  LoginResponse.java  UserResponseDto.java  UserSignupRequestDto.java
src/main/java/my/planner/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/my/planner/repository/: CategoryRepository.java  TodoStatusRepository.java  UserRepository.java
src/main/java/my/planner/service/: AuthorizationService.java  CalendarService.java  CategoryService.java  UserService.java
src/main/java/my/planner/util/: HealthController.java
src/main/resources/: application.yml
src/main/resources/templates/: calendar.html
src/test/java/my/planner/: PlannerApplicationTests.java
